#VUE_APP_HOST=http://wwdt.localhost
#VUE_APP_API_HOST=http://api.wwdt.localhost
#VUE_APP_ADMIN_HOST=http://admin.wwdt.localhost
VUE_APP_HOST=https://wwdt.superspace.ch
VUE_APP_API_HOST=https://api.wwdt.superspace.ch
VUE_APP_ADMIN_HOST=https://admin.wwdt.superspace.ch